SECRET_KEY=
DEBUG=True
DB_NAME=
DB_NAME_TEST=
DB_USER=
DB_PASSWORD=
DB_PASSWORD_TEST=
DB_HOST=web528.webfaction.com

ADMIN_LOGIN=
ADMIN_PASSWORD=

SMTP_SERVER=smtp.webfaction.com
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=
DEFAULT_FROM_EMAIL=